*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

:root{
    --main-color: rgba(128, 19, 23, 1);
    --second-color: #edc233;
}

header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

header #dateTime,
header .socialLinks a{
    font-size: 0.75em;
    color: #fff;
}

header .socialLinks a{
    margin-right: 10px;
    text-decoration: none ;
}

nav{
    background-color: var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: fixed;
    top: 38px;
    left: 0;
    border-radius: 5px;
    width: 100%;
    z-index: 999;
}

nav .logo{
    display: flex;
    align-items: center;
    color: var(--main-color);
}

nav .logo img{
    width: 50px;
    margin-right: 10px;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li a{
    color: var(--main-color);
    text-decoration: none;
    padding: 10px 20px;
    position: relative;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover{
    background-color: var(--main-color);
    color: var(--second-color);
}

nav ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: var(--second-color);
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

nav ul li a:hover::after{
    width: 100%;
    left: 0;
    right: auto;
}

nav ul li .dropdown-content{
    display: none;
    position: absolute;
    right: 5px;
    background-color: var(--second-color);
    width: 300px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav ul li .dropdown-content a{
    color: var(--main-color);
    padding: 20px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

nav ul li .dropdown-content a:hover{
    background-color: var(--main-color);
    color: var(--second-color);
}

nav ul li:hover .dropdown-content{
    display: block;
}

nav ul li .dropdown-content .dropdown {
    position: relative;
    width: 300px;
}

nav ul li .dropdown-content .dropdown .dropdown-content {
    display: none;
    top: 0;
    right: 100%;
    margin-right: 1px;
}

nav ul li .dropdown-content .dropdown:hover .dropdown-content {
    display: block;
}

section{
    min-height: 100vh;
}

#homeSection{
    background-color: var(--main-color);
    padding-top: 110px;
    position: relative;
}

#homeSection video{
    width: 100%;
    top: 0;
    height: 100vh;
    object-fit: cover;
    opacity: 0.6;
}

#homeSection .homeContent{
    display: flex;
    align-items: center;
    padding: 30px 25px;
    position: absolute;
    top: 30%;
    right: 50%;
}

.h1_gold{
    font-size: 3em;
    color: var(--second-color);
    margin-right: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.p_gold{
    font-size: 2em;
    color: var(--second-color);
    margin-bottom: 20px;
    font-family: 'Oswald', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.p_address{
    font-size: 1em;
    color: whitesmoke;
    margin-bottom: 20px;
    font-family: 'Oswald', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#homeSection .homeContent img{
    width: 30%;
    height: auto;
    aspect-ratio: 1 / 1;
    margin-left: 40px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.322);
    /* clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0 100%); */
}

#homeSection .homeText{
    margin-left: 60px;
}

#departmentsSection{
    padding-top: 130px;
    padding-inline: 40px;
}

#departmentsSection h1{
    font-size: 2em;
    color: var(--main-color);
    margin-bottom: 20px;
}

#departmentsSection .dept-logos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 30px;
}
#departmentsSection .dept-logos img{
    width: 200px;
    height: auto;
    aspect-ratio: 1 / 1;
    mix-blend-mode: color-burn;
}

#aboutSection {
    padding-top: 130px;
    background:url(../assets/logo/fbc_transparent.png) no-repeat center center/600px;
}

#aboutSection hr {
    width: 100px;
    border: 2px solid var(--main-color);
    margin: 20px 0 0 30px;
}

.missionVision {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 40%;
    min-width: 300px;
    text-align: center;
    background-color: rgba(128, 19, 23, 0.25);
}

.card h2,
.history h2 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 1.8em;
}

.card p {
    color: #333;
    font-size: 1em;
    line-height: 1.5;
}

.history{
    padding: 30px;
}

.historyContent {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.historyContent video {
    max-width: 500px;
    height: auto;
    float: left;
    margin-right: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.322);
}

.historyContent p {
    color: #333;
    font-size: 1em;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
}

footer {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    text-align: left;
    color: #fff;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 10px;
}

.footer-contacts a{
    color: #fff;
    text-decoration: none;
    margin-block: 5px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
}